<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Database Search</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
					
  <body>



    <div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src='loader.gif' width="64" height="64" /><br>Loading..</div>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Database</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"> <form> <select id="table">
					
			</select></form></a></li>
	    <li><a href="#"> <form> <select id="attribute">
					
			</select></form></a></li>
            <li><a id="searchbutton" href="#">Search</a></li>
            <li class="dropdown">
            <a class="dropdown-toggle" id="logstatus" href="#" data-toggle="dropdown">Log In <strong class="caret"></strong></a>
            <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
		<div id="logform">
                    Username:<br /> 
                    <input type="text" id="username" name="username" value="" /> 
                    <br /><br /> 
                    Password:<br /> 
                    <input type="password" id = "password" name="password" value="" /> 
                    <br /><br /> 
                    <button id="login" onclick="loginButton()" class="btn btn-info">Log In </button> 
		</div>
		<div id="logoutbutton">
			<button id="logout" onclick="logoutButton()" class="btn btn-info" style="display:none;">Log Out </button> 
		</div>
            </div>
          </li>
          </ul>
	
          <form class="navbar-form navbar-right">
		   <div class="col-xs-2">
			<input class="form-control" id="searchtext" type="text" placeholder="Search...">
			</div>
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid" id="results" style="display:none;">
      <div class="row">
        
        

          <h2 class="sub-header">Search results</h2>
          <div class="table-responsive">
            <table class="table table-striped" id="mytable">
              <thead>
                <tr id = "labels">
                  
                </tr>
              </thead>
              <tbody id="storage">
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="jquerysession.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    

    <script>$( "#table" ).load( "http://127.0.0.1:4567/search" );</script>
    <script>$("#table").change(function() {
    		$.get( "http://127.0.0.1:4567/search/" + $( "#table" ).val(), function( data ) {
			var arr = data.split(" ")
			$( "#attribute" ).empty();
			for ( var i = 0; i < arr.length; i++ ) {
				$( "#attribute" ).append( "<option value=\"" + arr[i]+"\">" + arr[i] + "</option>" );
			}
		});
		
	});</script>
    <script>$( "#searchbutton" ).click(function() {	
		$.get("http://127.0.0.1:4567/search/" + $( "#table" ).val() + "/" + $( "#attribute" ).val() + "/" + 						$( "#searchtext" ).val(), function(data) {

		// start the table	
		var result = '';

		// split into lines
		var rows = data.split("\n");

		// parse lines
		for ( var j = 0; j < rows.length-1; j++ ) {
	

		// split line into columns
		var columns = rows[j].split(",");
		// start a table row
		result += "<tr id=\"b" + columns[0] + "\">";
		for ( var i = 0, l = columns.length; i < l; i++ ) {
			result += "<td>" + columns[i] + "</td>";}
		
		result+="<td class=\"deled\"> <button onclick=\"deleteButton(this.id)\" class=\"btn btn-info deletebutton\" id=\"" + columns[0] + "\">Delete</button><button onclick=\"editButton(this.id)\" class=\"btn btn-info editbutton\" id=\"" + columns[0] + "\">Edit</button>  </td>"
		// close row
		result += "</tr>";		
		}
		// close table
		// html += "</table>";

		// insert into div
		$("#storage").empty();
		$("#storage").append(result);	
		});

		$.get( "http://127.0.0.1:4567/search/" + $( "#table" ).val(), function( data ) 
		{
		var arr = data.split(" ");
		$( "#labels" ).empty();
		$.session.set('del', arr.length);
		for ( var i = 0, l = arr.length; i < l; i++ ) {
    		$( "#labels" ).append( "<th>"+ arr[i]+"</th>" );
		}
		$( "#labels" ).append( "<th class=\"deled\"></th>" );
		})
		$.session.set('table', $( "#table" ).val());
		$( ".deled" ).show();
		$( "#results" ).show();
		
	});</script>
    <script>
	$(document).ready(function(){
    $(document).ajaxStart(function(){
        $("#wait").css("display", "block");
    });
    $(document).ajaxComplete(function(){
        $("#wait").css("display", "none");
    });
    $("button").click(function(){
        $("#txt").load("demo_ajax_load.asp");
    });
});
</script>
<script>function loginButton() {
	//alert("Button Login is pressed!")
	$.get( "http://127.0.0.1:4567/login/" + $( "#username" ).val() + "/" + $( "#password" ).val(), function( data ) 
		{ 
		if (data=="1")
		{	
			$.session.set('login', 'alex');
			$("#logstatus").text("Logged in: " + $.session.get('login'));
			$( "#logform" ).hide();
			$( "#logout" ).show();
		}
		else
		{
			alert("Wrong login or password!");
		};		
		 })
	
	};</script>
<script>function deleteButton(id) {
	$.get( "http://127.0.0.1:4567/delete/" + $.session.get('table') + "/" + id);
	$("#b"+id).remove();
	// 
		};</script>
<script>function logoutButton() {
	$.session.clear();
	$("#logstatus").text("Log In");
	$( "#logform" ).show();
	$( "#logout" ).hide();
	// set invisible delete edit
		};</script>
<script>function editButton(id) {
	
		};</script>
  </body>
</html>
